.banner-section {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100vh;
    background-image: url("../../images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    > .contentbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3em;
        padding: 1em;

        > .title {
            color: #fff;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            text-transform: uppercase;
        }
    }

    @media only screen and (min-width: 768px) {
        background-image: url("../../images/desktop/image-header.jpg"); 
    }
}

.header-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;

    /// Small devices (portrait tablets and large phones, 600px and up)
    @media only screen and (min-width: 600px) {
        padding-left: 4em;
        padding-right: 4em;
    }

    @media only screen and (min-width: 768px) {
        > .nav-btn {
            display: none;
        }

        > .primary-menu {
            display: flex;
        }
    }
}